<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PumpkinController.cs">
    <Files>
      <File FileName="Assets\Scripts\HatController.cs" Line="1" Column="1" />
      <File FileName="Assets\Hat Trick - The Catch Game\Scripts\HT_HatController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyOnContact.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallPooing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MagicSticks.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstaclePooling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveObstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomMagicSticks.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckBoxFilling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallColorChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlowerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CatchingBallCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HatColorChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BubbleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BubblePooling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArrangeBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChakraThrower.cs" Line="1" Column="1" />
      <File FileName="..\SavePu\Assets\Scripts\RotationObs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotationObs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CatchingBombCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunBallThrower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MagnetController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSelecter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DirectionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DirectionControllerPooling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlackHoleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BasketController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RadiateBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HatGlow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PumpkinController.cs" Line="12" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>